@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@500;700&display=swap");

:root {
  --color-primary: hsl(180, 29%, 50%);
  --color-light-grey-cyan: hsl(180, 52%, 96%);
  --color-lighter-grey-cyan: hsl(180, 31%, 95%);
  --color-dark-grey-cyan: hsl(180, 8%, 52%);
  --color-darker-grey-cyan: hsl(180, 14%, 20%);
}

*,
*::after,
*::before {
  box-sizing: border-box;
}

/* Typography */
html {
  font-size: 62.5%;
}

body {
  background-color: var(--color-light-grey-cyan);
  background-image: url(../public/images/bg-header-mobile.svg);
  background-repeat: repeat-x;
  background-size: auto;
  font-family: "League Spartan", sans-serif;
  font-size: 1.5rem;
  font-weight: 500;
}

@media screen and (min-width: 1000px) {
  body {
    background-image: url(../public/images/bg-header-desktop.svg);
  }
}

main {
  margin: 10rem 1rem 1rem 1rem;
}

@media screen and (min-width: 1000px) {
  main {
    margin: 20rem 10rem 0 10rem;
  }
}

/* Re-usables */
.pointer {
  cursor: pointer;
}

.bold {
  font-weight: 700;
}

.shadow {
  box-shadow: 0px 20px 37px 0px rgba(0, 0, 0, 0.1);
}

.white {
  color: white;
}

/* Filter */
.filter {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin-top: 5rem;
  padding: 1rem;
}

.clear {
  all: unset;
  color: var(--color-dark-grey-cyan);
  margin-right: 2rem;
  text-transform: capitalize;
}

.clear:hover {
  color: var(--color-primary);
  text-decoration: underline;
}

/* Filter Tablet */
.tablet {
  align-items: center;
  color: var(--color-primary);
  display: grid;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  grid-template-columns: 3fr 1fr;
  grid-template-rows: 1fr;
  margin: 0.6rem;
  text-align: center;
}

.skill-name {
  background-color: var(--color-light-grey-cyan);
  border-bottom-left-radius: 5px;
  border-top-left-radius: 5px;
  grid-area: 1 / 1 / 2 / 2;
  padding: 1.1rem;
}

.kill-skill {
  background-color: var(--color-primary);
  border-bottom-right-radius: 5px;
  border-top-right-radius: 5px;
  grid-area: 1 / 2 / 2 / 3;
  padding: 0.93rem;
}

.kill-skill:hover {
  background-color: var(--color-darker-grey-cyan);
}

.close {
  all: unset;
}

/* Listings */
.listing {
  background-color: white;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  grid-template-columns: 1fr;
  grid-template-rows: repeat(4, 5rem);
  margin: 3.5rem 0;
  padding: 2.5rem;
}

@media screen and (min-width: 1000px) {
  .listing {
    flex-direction: row;
    /* TODO: final to solve */
    /* justify-content: space-between; */
    align-items: center;
  }
}

/* Particulars */
.logo {
  max-height: 0.5rem;
}

.logo img {
  position: relative;
  top: -5rem;
  width: 5rem;
}

.details {
  font-size: 1.7rem;
}
.company {
  color: var(--color-primary);
}

.position {
  color: var(--color-darker-grey-cyan);
}

.extras {
  color: var(--color-dark-grey-cyan);
}

.skills {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  grid-area: 4 / 1 / 5 / 2;
}

.skill {
  background-color: var(--color-light-grey-cyan);
  border-radius: 5px;
  border: 0;
  color: var(--color-primary);
  margin: 1rem 1rem 0 0;
  padding: 1rem;
}

.skill:hover {
  background-color: var(--color-primary);
  color: white;
}

.skill:disabled {
  background-color: var(--color-dark-grey-cyan);
  color: white;
  cursor: default;
}

@media screen and (min-width: 1000px) {
  .logo {
    max-height: unset;
  }

  .logo img {
    position: unset;
    top: unset;
    width: unset;
  }
  .details {
    margin-left: 4rem;
  }
}

/* Badges */
.badge {
  border-radius: 25px;
  display: inline-block;
  font-size: 1.3rem;
  line-height: 1.5rem;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  text-align: center;
  text-transform: uppercase;
}

.featured {
  background-color: black;
}

.fresh {
  background-color: var(--color-primary);
}
